{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "ignorePatterns": ["next.config.js"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": "./",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "camelcase": ["error"],
    "dot-notation": ["error"],
    "eqeqeq": ["error"],
    "no-return-assign": ["error"],
    "no-var": ["error"],
    "prefer-const": ["error"],
    "sort-imports": ["error", { "allowSeparatedGroups": true }],
    "spaced-comment": ["error"],
    "space-before-function-paren": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "eol-last": ["error", "always"]
  }
}
