{
  "name": "conradmargoles",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-image-export-optimizer",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.22",
    "next-image-export-optimizer": "^1.11.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.22",
    "typescript": "^5.3.3"
  }
}
